<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.neo4j.build</groupId>
    <artifactId>parent-central</artifactId>
    <version>35</version>
    <relativePath />
  </parent>
  <groupId>org.neo4j.doc</groupId>
  <artifactId>cypher-executor</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>CypherExecutor</name>
  <description>Execute a bunch of Cypher queries, output results and graphs.</description>

  <properties>
    <license-text.header>GPL-3-header.txt</license-text.header>
    <neo4j.version>1.9</neo4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>${neo4j.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-graphviz</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>se.nawroth.cypherexecutor.Main</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.neo4j.doc.cypherexecutor.Main</mainClass>
          <arguments>
            <argument>hello-world</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <developers>
    <developer>
      <id>nawroth</id>
      <name>Anders Nawroth</name>
      <email>anders {a} nawroth.se</email>
      <url>http://www.anders.nawroth.se/</url>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <organization>
    <name>Anders Nawroth</name>
    <url>http://www.anders.nawroth.se/</url>
  </organization>

</project>

